### ISSUE TITLE
groupby segmentation fault

### ISSUE THREAD

**Issue by miguel-negrao** [ryanhaining/cppitertools#59]
Hi

I'm getting a segmentation fault with the following code:

```
  std::vector<int> v{true,true,true,false,false,true,true};
  auto a = iter::groupby(v,[](bool b){return b;});
  auto b = iter::filter([](auto &g){ return g.first;},a);
  auto c = iter::imap([](auto &g){ return std::distance(g.second.begin(), g.second.end()); }, b);
  for (size_t x: c)
    std::cout << x;
```

I'm trying to get the size of the longest sequence of trues.

```
Program received signal SIGSEGV, Segmentation fault.
0x00005555556117b1 in __gnu_cxx::operator!=<int*, std::vector<int, std::allocator<int> > > (__lhs=<error reading variable: Cannot access memory at address 0x0>, __rhs=<error reading variable: Cannot access memory at address 0x8>) at /usr/include/c++/8/bits/stl_iterator.h:887
887	    { return __lhs.base() != __rhs.base(); }

#0  0x00005555556117b1 in __gnu_cxx::operator!=<int*, std::vector<int, std::allocator<int> > > (__lhs=<error reading variable: Cannot access memory at address 0x0>, __rhs=<error reading variable: Cannot access memory at address 0x8>) at /usr/include/c++/8/bits/stl_iterator.h:887
#1  0x00005555555e99e2 in iter::impl::GroupProducer<std::vector<int, std::allocator<int> >&, main(int, char**)::<lambda(bool)> >::Iterator<std::vector<int, std::allocator<int> >&>::increment_iterator(void) (this=0x0) at /home/miguel/Development/IPL/investigacao/vad_check/cppitertools/groupby.hpp:148
#2  0x00005555555e951b in iter::impl::GroupProducer<std::vector<int, std::allocator<int> >&, main(int, char**)::<lambda(bool)> >::Group<std::vector<int, std::allocator<int> >&>::GroupIterator::operator++(void) (this=0x7fffffffc520) at /home/miguel/Development/IPL/investigacao/vad_check/cppitertools/groupby.hpp:247
#3  0x00005555555e9088 in std::__distance<iter::impl::GroupProducer<std::vector<int>&, main(int, char**)::<lambda(bool)> >::Group<std::vector<int>&>::GroupIterator>(iter::impl::GroupProducer<std::vector<int, std::allocator<int> >&, main(int, char**)::<lambda(bool)> >::Group<std::vector<int, std::allocator<int> >&>::GroupIterator, iter::impl::GroupProducer<std::vector<int, std::allocator<int> >&, main(int, char**)::<lambda(bool)> >::Group<std::vector<int, std::allocator<int> >&>::GroupIterator, std::input_iterator_tag) (__first=..., __last=...) at /usr/include/c++/8/bits/stl_iterator_base_funcs.h:89
#4  0x00005555555e8843 in std::distance<iter::impl::GroupProducer<std::vector<int>&, main(int, char**)::<lambda(bool)> >::Group<std::vector<int>&>::GroupIterator>(iter::impl::GroupProducer<std::vector<int, std::allocator<int> >&, main(int, char**)::<lambda(bool)> >::Group<std::vector<int, std::allocator<int> >&>::GroupIterator, iter::impl::GroupProducer<std::vector<int, std::allocator<int> >&, main(int, char**)::<lambda(bool)> >::Group<std::vector<int, std::allocator<int> >&>::GroupIterator) (__first=..., __last=...) at /usr/include/c++/8/bits/stl_iterator_base_funcs.h:141
#5  0x00005555555e6d10 in <lambda(auto:5&)>::operator()<std::pair<bool, iter::impl::GroupProducer<std::vector<int>&, main(int, char**)::<lambda(bool)> >::Group<std::vector<int>&> > >(std::pair<bool, iter::impl::GroupProducer<std::vector<int>&, main(int, char**)::<lambda(bool)> >::Group<std::vector<int, std::allocator<int> >&> > &) const (__closure=0x7fffffffc870, g={...}) at /home/miguel/Development/IPL/investigacao/vad_check/src/main.cc:456
#6  0x00005555555e90cc in std::__invoke_impl<long int, main(int, char**)::<lambda(auto:5&)>&, std::pair<bool, iter::impl::GroupProducer<std::vector<int>&, main(int, char**)::<lambda(bool)> >::Group<std::vector<int, std::allocator<int> >&> >&>(std::__invoke_other, <lambda(auto:5&)> &, std::pair<bool, iter::impl::GroupProducer<std::vector<int>&, main(int, char**)::<lambda(bool)> >::Group<std::vector<int, std::allocator<int> >&> > &) (__f=..., __args#0={...}) at /usr/include/c++/8/bits/invoke.h:60
#7  0x00005555555e887c in std::__invoke<main(int, char**)::<lambda(auto:5&)>&, std::pair<bool, iter::impl::GroupProducer<std::vector<int>&, main(int, char**)::<lambda(bool)> >::Group<std::vector<int, std::allocator<int> >&> >&>(<lambda(auto:5&)> &, std::pair<bool, iter::impl::GroupProducer<std::vector<int>&, main(int, char**)::<lambda(bool)> >::Group<std::vector<int, std::allocator<int> >&> > &) (__fn=..., __args#0={...}) at /usr/include/c++/8/bits/invoke.h:95
#8  0x00005555555e6d5a in std::__apply_impl<main(int, char**)::<lambda(auto:5&)>&, std::tuple<std::pair<bool, iter::impl::GroupProducer<std::vector<int>&, main(int, char**)::<lambda(bool)> >::Group<std::vector<int, std::allocator<int> >&> >&>, 0>(<lambda(auto:5&)> &, std::tuple<std::pair<bool, iter::impl::GroupProducer<std::vector<int>&, main(int, char**)::<lambda(bool)> >::Group<std::vector<int, std::allocator<int> >&> >&> &&, std::index_sequence) (__f=..., __t=...) at /usr/include/c++/8/tuple:1678
#9  0x00005555555e6d98 in std::apply<main(int, char**)::<lambda(auto:5&)>&, std::tuple<std::pair<bool, iter::impl::GroupProducer<std::vector<int>&, main(int, char**)::<lambda(bool)> >::Group<std::vector<int, std::allocator<int> >&> >&> >(<lambda(auto:5&)> &, std::tuple<std::pair<bool, iter::impl::GroupProducer<std::vector<int>&, main(int, char**)::<lambda(bool)> >::Group<std::vector<int, std::allocator<int> >&> >&> &&) (__f=..., __t=...) at /usr/include/c++/8/tuple:1687
#10 0x00005555555e6e6b in iter::impl::StarMapper<main(int, char**)::<lambda(auto:5&)>, iter::impl::Zipped<std::tuple<iter::impl::Filtered<main(int, char**)::<lambda(auto:4&)>, iter::impl::GroupProducer<std::vector<int, std::allocator<int> >&, main(int, char**)::<lambda(bool)> >&>&>, 0> >::Iterator<iter::impl::Zipped<std::tuple<iter::impl::Filtered<main(int, char**)::<lambda(auto:4&)>, iter::impl::GroupProducer<std::vector<int, std::allocator<int> >&, main(int, char**)::<lambda(bool)> >&>&>, 0> >::operator*(void) (this=0x7fffffffc6f0) at /home/miguel/Development/IPL/investigacao/vad_check/cppitertools/starmap.hpp:86
#11 0x00005555555e7998 in main (argc=3, argv=0x7fffffffd948) at /home/miguel/Development/IPL/investigacao/vad_check/src/main.cc:458
```

Also, wouldn't it be useful to have a function which calculates the number of elements of an iterator like `std::distance(iterator.begin(), iterator.end());` ?

For comparison, the same thing in Haskell: 

```
Prelude Data.List> x = [True,True,True,False,False,True]
Prelude Data.List> group x
[[True,True,True],[False,False],[True]]
Prelude Data.List> fmap length $ filter (!!0) $ group x
[3,1]
Prelude Data.List> sortDesc = sortBy (flip compare)
Prelude Data.List> head $ sortDesc $ fmap length $ filter (!!0) $ group x
3
```

**Comment by ryanhaining** [comment]
Yikes. Might be another version of #57

**Comment by miguel-negrao** [comment]
Forgot to say, this is with commit 31939081.

**Comment by ryanhaining** [comment]
I mean I suspect that I should really have fixed filter. I need to
experiment with something like osteam_iterator and filter. I should have
some time tonight

**Comment by ryanhaining** [comment]
workaround for the moment at least

```cpp
  std::vector<int> v{true,true,true,false,false,true,true};
  auto a = iter::groupby(v,[](bool b){return b;});
  // if false, return size of 0
  auto b = iter::imap([](auto &g){ return g.first ? std::distance(g.second.begin(), g.second.end()) : 0; }, a);
  auto longest = *std::max_element(b.begin(), b.end());
  std::cout << longest << '\n';
```

**Comment by ryanhaining** [comment]
duplicate of #57, which I just reopened.
